<!DOCTYPE html>
<html>
<head>
    <title>Journal Business</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Journal Business</h1>
    <h2>Todo Section</h2>
    <div id="todo-section">
        <form id="create-todo-form">
            <label for="todo-title">Title:</label>
            <input type="text" id="todo-title" name="todo-title" required>
            <label for="todo-description">Description:</label>
            <textarea id="todo-description" name="todo-description" required></textarea>
            <button type="submit">Create Todo</button>
        </form>
        <div id="todo-list"></div>
    </div>
    <h2>Notes Section</h2>
    <div id="notes-section">
        <form id="create-note-form">
            <label for="note-title">Title:</label>
            <input type="text" id="note-title" name="note-title" required>
            <label for="note-content">Content:</label>
            <textarea id="note-content" name="note-content" required></textarea>
            <button type="submit">Create Note</button>
        </form>
        <div id="note-list"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>